#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.url=jdbc:mariadb://localhost:3306/javaproject

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=hyeonungna
#spring.datasource.url=jdbc:mariadb://localhost:3306/javaproject

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=kosa
spring.datasource.password=1234